@font-face {
	font-family: "Robot Condensed";
	src: url(/fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf)
		format(ttf);
}

@font-face {
	font-family: "Hind Guntur";
	src: url(/fonts/Hind_Guntur/HindGuntur-Regular.ttf)
		format(ttf);
}
@font-face {
	font-family: "Mulish";
	src: url(/fonts/Mulish/Mulish-VariableFont_wght.ttf)
		format(ttf);
}

body {
	background-color: #ffff;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

h1 {
	font-family: "Roboto Condensed", sans-serif;
	font-style: bold;
	font-size: 30px;
}

h2 {
	font-family: "Hind Guntur", sans-serif;
	font-weight: lighter;
	font-size: 18px;
	color: #ffffff;
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: #0b3a40;
}

.inner {
	margin: 0% auto;
	margin-left: 0px;
}

#navitation {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.logo {
	width: 100px;
	height: 50px;
	padding-bottom: 0px;
	padding-left: 20px;
	padding-top: 20px;
}

.shop {
	display: inline;
	list-style-type: none;
	padding-bottom: 12px;
	padding-left: 40px;
	padding-right: 25px;
	font-family: "Hind Guntur", sans-serif;
	font-size: 12px;
}

.icon {
	padding-right: 20px;
}

.herobanner {
	width: 100%;
}

.headline {
	text-align: center;
	margin-top: 8px;
	margin-bottom: 8px;
	color: #a6a6a6;
}

.line {
	border: 1px solid #1c5e69;
	width: 151px;
}

.subline {
	font-family: "Hind Guntur", sans-serif;
	font-size: 12px;
	color: #666666;
	text-align: center;
}

#shop-button {
	text-align: center;
}

#button1 {
	width: 217px;
	height: 33px;
	background-image: linear-gradient(
		to right,
		#1c5e69,
		#0b3a40
	);
	font-family: "Hind Guntur", sans-serif;
	font-weight: lighter;
	color: #ffff;
	text-align: center;
	margin-right: 5px;
	box-shadow: 0.1em 0.1em 0.1em
		rgba(0, 0, 0, 0.25);
}

#button2 {
	width: 217px;
	height: 33px;
	font-weight: lighter;
	background-image: linear-gradient(
		to right,
		#1c5e69,
		#0b3a40
	);
	font-family: "Hind Guntur", sans-serif;
	color: #ffff;
	text-align: center;
	box-shadow: 0.1em 0.1em 0.1em
		rgba(0, 0, 0, 0.25);
}

.flex-container {
	display: grid;
	grid-template-columns: 5em 100px;
	grid-template-rows: 200px auto;
	gap: 155px;
	margin-top: 20px;
	padding: 1.5em;
}

.flex-item {
	background-image: url(/img/product1.png);
	background-size: cover;
	background-position: 45% 60%;
	width: 217px;
	height: 279px;
	position: relative;
	opacity: 0.8;
}

.flex-item2 {
	background-image: url(/img/product2.png);
	background-size: cover;
	width: 217px;
	height: 279px;
	position: relative;
	opacity: 0.8;
}

.flex-item3 {
	background-image: url(/img/product3.png);
	background-size: cover;
	background-position: 45% 60%;
	width: 217px;
	height: 279px;
	position: relative;
	opacity: 0.8;
}

.flex-item4 {
	background-image: url(/img/product4.png);
	background-size: cover;
	background-position: 45% 60%;
	width: 217px;
	height: 279px;
	position: relative;
	opacity: 0.8;
}
.text {
	color: #ffff;
	font-family: "Hind Guntur", sans-serif;
	font-size: 20px;
	font-weight: lighter;
	letter-spacing: 17px;
	position: absolute;
	top: 70%;
	left: 55%;
	transform: translate(-50%, -50%);
}

.subtext {
	width: 217px;
	font-family: "Mulish", sans-serif;
	font-size: 12px;
	text-align: center;
	margin-top: 300px;
}
.text2 {
	color: #ffff;
	font-family: "Hind Guntur", sans-serif;
	font-size: 20px;
	letter-spacing: 10px;
	position: absolute;
	top: 70%;
	left: 52%;
	transform: translate(-50%, -50%);
}

#grid-nl {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.newsletterbkg {
	background-image: linear-gradient(
		to right,
		#1c5e69,
		#0b3a40
	);
	width: 100%;
	height: 170px;
	margin-top: 50px;
}

.newsletterh {
	display: flex;
	margin-left: 30px;
	padding-top: 40px;
}

.email {
	border-radius: 15px;
	box-sizing: border-box;
	border: 1px solid #ffff;
	font-family: "Mulish", sans-serif;
	font-size: 10px;
	width: 280px;
	height: 30px;
	padding-left: 15px;
	margin-right: 10px;
	margin-left: 30px;
}

.submit {
	border-radius: 15px;
	background-color: #000;
	box-sizing: border-box;
	font-family: "Mulish", sans-serif;
	font-weight: lighter;
	font-size: 10px;
	color: #ffff;
	width: 130px;
	height: 30px;
	border: none;
}

.advert {
	width: 100%;
	display: flex;
}

.footer {
	width: 100%;
	height: 56px;
	margin-top: 20px;
	display: inline-block;
}

.logo2 {
	width: 60px;
	margin-left: 20px;
	margin-right: 64px;
}

.footer {
	width: 100%;
}

#grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
}

.footertext {
	font-family: "Hind_Guntur", sans-serif;
	font-size: 8px;
	margin-right: 60px;
	margin-top: 10px;
}

.footertext1 {
	font-family: "Hind_Guntur", sans-serif;
	font-size: 6px;
}

@media screen and (min-width: 768px) {
	h1 {
		font-size: 65px;
	}

	h2 {
		font-size: 30px;
		font-weight: lighter;
	}

	.inner {
		width: 1080px;
		margin: 0% auto;
	}

	.nav {
		width: 100%;
	}

	.logo {
		margin-left: 40px;
	}
	.shop {
		font-size: 16px;
		padding-left: 120px;
	}

	.icon {
		float: right;
		padding-top: 45px;
	}

	.herobanner {
		display: flex;
		justify-content: center;
	}

	.line {
		width: 420px;
	}

	.subline {
		font-size: 18px;
	}

	#shop-button {
		width: 100%;
	}

	#button1 {
		width: 317px;
		height: 73px;
		font-size: 30px;
	}
	#button2 {
		width: 317px;
		height: 73px;
		font-size: 30px;
	}

	.flex-container {
		display: grid;
		grid-template-columns: 270px 270px 270px 270px;
		justify-content: center;
		gap: 5px;
		margin-left: 0px;
	}

	.flex-item {
		width: 258px;
		height: 428px;
	}

	.flex-item2 {
		width: 258px;
		height: 428px;
	}

	.flex-item3 {
		width: 258px;
		height: 428px;
	}

	.flex-item4 {
		width: 258px;
		height: 428px;
	}

	.subtext {
		margin-top: 450px;
	}

	.newsletterh {
		padding-left: 130px;
	}

	.newsletterbkg {
		width: 100%;
		height: 350px;
		margin-top: 320px;
	}
	#grid-nl {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-left: 8em;
	}
	.email {
		height: 63px;
		width: 448px;
		font-size: 20px;
	}

	.submit {
		height: 63px;
		width: 200px;
		font-size: 20px;
	}

	.advert {
		width: 100%;
	}

	.footer {
		margin-top: 40px;
	}

	#grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		margin-left: 20px;
	}
}
